<!doctype html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<title>Clearance Fair</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="Clearance Fair">
<meta name="description" content="Clearance Fair">
<link rel="stylesheet" href="/assets/css/base.css">
<link rel="stylesheet" href="/assets/css/page.css">

</head>

<body>
<!-- =================================================== -->

<div class="-top" id="pageTop">
    <section class="bannerTop">
        <div class="inner">
            <div class="introBox">
                <div class="introBox__left">
                    <div class="subTitle">
                        Audi Hamamatsu<br />
                        Renewal 1st Anniversary 
                    </div>
                    <h1 class="title">
                        <span class="en">Clearance Fair</span>
                        <span class="jp">フェア開催期限｜3月22日（日）まで</span>
                    </h1>
                </div>
                <div class="logoBox">
                    <img src="./assets/img/common/logo.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="invitationBlock -bgRed -pdSection">
        <div class="inner">
            <div class="invitationBox">
                <h2 class="titleArea">Invitation</h2>
                <p>謹啓　浅春の候　ますますご隆昌のこととお慶び申し上げます。<br />
                    平素は格別のお引き立てを賜り厚く御礼申し上げます。<br />
                    おかげさまでAudi浜松は、リニューアル１周年を迎えることができました。<br />
                    これもひとえに皆様のご愛顧の賜物と心より感謝しております。<br />
                    つきましては、日頃の感謝を込めて「Audi Hamamatsu Renewal 1st Anniversary Clearance Fair」を開催致します。<br />
                    万障お繰り合わせの上、是非ご来店頂けますよう何卒宜しくお願い申し上げます。
                </p>
            </div>
        </div>
    </section>
    
    <section class="showCaseBlock">
        <div class="showCaseBox">
            <p class="showPc">Photo（左）：Audi A4 40 TFSI Meisterstuck [オプション装着車] 　<span>Photo（右）：Audi A4 Avant 40 TFSI Meisterstuck [オプション装着車]</span> </p>
        </div>
        <div class="inner -bgBlack">
            <p class="tbText">Photo（左）：Audi A4 40 TFSI Meisterstuck [オプション装着車] 　<span>Photo（右）：Audi A4 Avant 40 TFSI Meisterstuck [オプション装着車]</span> </p>
        </div>
    </section>

    <section class="inventoryBlock -pdSection">
        <div class="inner">
            <div class="inventoryBox">
                <h2 class="titleArea">在庫一掃クリアランス</h2>
                <h3 class="subTitle">フェア開催期限｜3月22日（日）まで</h3>
                <p>対象車種｜当店舗の在庫車両に限ります。</p>
            </div>
        </div>
    </section>

    <section class="a1Block">
        <div class="bgDesktop">
            <div class="inner a1Inner">
                <div class="a1Box">
                    <h2 class="titleType">
                        <span class="en">A1</span>
                        <span class="type">Sportback</span>
                    </h2>
                    <p>コンパクトな体躯に<br />
                        自由な発想という知性を詰め込んだ<br />
                        プレミアムコンパクト
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="supportBlock -pdSSection -bgBlack">
        <div class="inner">
            <div class="supportTop">
                <div class="supportTop__left">
                    <img src="./assets/img/top/pic_support_01.jpg" alt="">
                    <img src="./assets/img/top/pic_support_02.jpg" alt="">
                </div>
                <div class="supportTop__right">
                    <div class="productBox">
                        <div class="productBox__item">
                            <div class="content">
                                <h4 class="name">Audi A1 Sportback 35 TFSI advanced</h4>
                                <div class="price">
                                    <span class="price__number">¥3,650,000</span>
                                    <span class="price__unit">（税込）</span>
                                </div>
                            </div>
                        </div>
                        <div class="productBox__item">
                            <div class="content">
                                <h4 class="name">Audi A1 Sportback 35 S line</h4>
                                <div class="price">
                                    <span class="price__number">¥3,910,000</span>
                                    <span class="price__unit">（税込）</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="supportBottom">
                <h2 class="title">特別な3つの購入サポートをご用意</h2>
                <div class="threeSupport">
                    <div class="threeSupport__item">
                        <div class="content">
                            <h3 class="label">オプションサポート</h3>
                            <p class="price">100,000 <span>円</span></p>
                        </div>
                    </div>
                    <div class="threeSupport__item iconPlus">
                        <div class="content">
                            <h3 class="label">頭金サポート</h3>
                            <p class="price">100,000 <span>円</span></p>
                        </div>
                    </div>
                    <div class="threeSupport__item iconPlus">
                        <div class="content">
                            <h3 class="label">低金利</h3>
                            <p class="price">1.99%</p>
                        </div>
                    </div>
                </div>
                <div class="desc">
                    <p>
                        対象期間 | 2020年3月末日までご登録（ローン申込及びご契約）<br/>
                        対象条件 | Sローン、Audi Future Drive、ファーストプラン、オートリース（36回払いまで/ ローン元金 150万円以上） 
                    </p>
                </div>
                <div class="note">
                    <p>Photo: Audi A1 Sportback 1st edition  <span>[オプション装着車］※写真は一部、日本仕様と異なる場合があります。</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="lineupBlock -pdSection lineupBlock">
        <div class="inner">
            <div class="lineupBox">
                <h2 class="titleArea">Audi A1 Sportback new engine lineup Coming soon</h2>
                <h3 class="subTitle"><span>Audi A1 Sportback</span>から待望の<span>1.0ℓ</span>モデル、まもなくデビュー。</h3>
                <p>※2020年夏以降のデリバリーを予定しております。詳しくはAudi正規ディーラーにお問い合わせください。</p>
                <h4>予約注文受付中です</h4>
            </div>
        </div>
    </section>

    <section class="q2Block">
        <div class="bgDesktop">
            <div class="inner q2Inner">
                <div class="q2Box">
                    <div class="q2Box__top">
                        <p><span>Audi Q2</span>をご購入のビッグチャンス。</p>
                        <h2><span>Audi Q2</span>に充実のサポートをご用意。</h2>
                    </div>
                    
                <div class="q2Box__bottom">
                    <h2>Q2</h2>
                    <p>これまでの<span>Audi</span>とは一味も二味も違う<br>
                        「型破り」なクルマ
                    </p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="supportBlock -pdSSection -bgBlack">
        <div class="inner">
            <div class="supportTop">
                <div class="productBox oneColumn">
                    <div class="productBox__item">
                        <div class="content">
                            <h4 class="name">Q2 30 TFSI</h4>
                            <div class="price">
                                <span class="price__number">¥3,120,000</span>
                                <span class="price__unit">（税込）</span>
                            </div>
                        </div>
                    </div>
                    <div class="productBox__item">
                        <div class="content">
                            <h4 class="name">Q2 30 TFSI sport</h4>
                            <div class="price">
                                <span class="price__number">¥3,860,000</span>
                                <span class="price__unit">（税込）</span>
                            </div>
                        </div>
                    </div>
                    <div class="productBox__item">
                        <div class="content">
                            <h4 class="name special">Q2 35 TFSI cylinder on demand sport S tronic</h4>
                            <div class="price">
                                <span class="price__number">¥4,190,000</span>
                                <span class="price__unit">（税込）</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="supportBottom">
                <h2 class="title">特別な3つの購入サポートをご用意</h2>
                <div class="threeSupport">
                    <div class="threeSupport__item">
                        <div class="content">
                            <h3 class="label">オプションサポート</h3>
                            <p class="price">100,000 円</p>
                        </div>
                    </div>
                    <div class="threeSupport__item iconPlus">
                        <div class="content">
                            <h3 class="label">頭金サポート</h3>
                            <p class="price">100,000 円</p>
                        </div>
                    </div>
                    <div class="threeSupport__item iconPlus">
                        <div class="content">
                            <h3 class="label">低金利</h3>
                            <p class="price">1.99%</p>
                        </div>
                    </div>
                </div>
                <div class="desc">
                    <p>
                        対象期間 | 2020年3月末日までご登録（ローン申込及びご契約）<br/>
                        対象条件 | Sローン、Audi Future Drive、ファーストプラン、オートリース（36回払いまで/ ローン元金 150万円以上） 
                    </p>
                </div>
                <div class="note">
                    <p>Photo: Audi Q2 30 TFSI sport <span>[オプション装着車] 写真は一部、日本仕様と異なる場合があります。</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="q2Block a3Block">
        <div class="bgDesktop">
            <div class="inner q2Inner">
                <div class="q2Box">
                    <div class="q2Box__top">
                        <p><span>Audi A3</span>をご購入のビッグチャンス。</p>
                        <h2><span>Audi A3</span>に充実のサポートをご用意。</h2>
                    </div>
                    <div class="q2Box__bottom">
                        <h2>A3</h2>
                        <p>上質さと先進装備を凝縮した<br />
                            プレミアムコンパクト
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="supportBlock -pdSSection -bgBlack">
        <div class="inner">
            <div class="supportTop">
                <div class="productBox oneColumn equalRow">
                    <div class="productBox__item">
                        <div class="content">
                            <h4 class="name">A3 Sportback 30 TFSI</h4>
                            <div class="price">
                                <span class="price__number">¥3,040,000</span>
                                <span class="price__unit">（税込）</span>
                            </div>
                        </div>
                    </div>
                    <div class="productBox__item">
                        <div class="content">
                            <h4 class="name">A3 Sportback 30 TFSI sport</h4>
                            <div class="price">
                                <span class="price__number">¥3,420,000</span>
                                <span class="price__unit">（税込）</span>
                            </div>
                        </div>
                    </div>
                    <div class="productBox__item">
                        <div class="content">
                            <h4 class="name">A3 Sportback 40 TFSI quattro</h4>
                            <div class="price">
                                <span class="price__number">¥4,150,000</span>
                                <span class="price__unit">（税込）</span>
                            </div>
                        </div>
                    </div>
                    <div class="productBox__item">
                        <div class="content">
                            <h4 class="name">A3 Sportback 40 TFSI quattro sport</h4>
                            <div class="price">
                                <span class="price__number">¥4,460,000</span>
                                <span class="price__unit">（税込）</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="supportBottom">
                <h2 class="title">特別な3つの購入サポートをご用意</h2>
                <div class="threeSupport">
                    <div class="threeSupport__item">
                        <div class="content">
                            <h3 class="label">オプションサポート</h3>
                            <p class="price">100,000 円</p>
                        </div>
                    </div>
                    <div class="threeSupport__item iconPlus">
                        <div class="content">
                            <h3 class="label">頭金サポート</h3>
                            <p class="price">100,000 円</p>
                        </div>
                    </div>
                    <div class="threeSupport__item iconPlus">
                        <div class="content">
                            <h3 class="label">低金利</h3>
                            <p class="price">1.99%</p>
                        </div>
                    </div>
                </div>
                <div class="desc">
                    <p>
                        対象期間 | 2020年3月末日までご登録（ローン申込及びご契約）<br />
                        対象条件 | Sローン、Audi Future Drive、ファーストプラン、オートリース（36回払いまで/ ローン元金 150万円以上） <br />
                        対象車種 | Audi A3 Sportback、Audi A3 Sedan、Audi S3 Sportback、Audi S3 Sedan
                    </p>
                </div>
                <div class="note">
                    <p>Photo: Audi A3 Sportback 30 TFSI sport<span>[オプション装着車] 写真は一部、日本仕様と異なる場合があります。</span></p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="benefitsBlock">
        <div class="benefitsBox">
            <div class="benefitsBox__left">
                <div class="inner content">
                    <h2>ご成約特典</h2>
                    <p class="desc">フェア期間中、<span>Audi</span>新車をご成約いただいた方に、
                        一休<span>.com</span>ギフトの選べるペアご宿泊券をプレゼントいたします。
                    </p>
                    <p class="sub">2020年3月末日までにご登録（ローン申込及びご契約）完了される方。
                        他キャンペーンとの併用はできません。
                    </p>
                    <div class="comBox">
                        <div class="comBox__left">
                            <p>一休<span>.com</span>ギフト<br />選べるペアご宿泊券
                            </p>
                            <p>［ <span>70,000</span>円コース ］</p>
                        </div>
                        <div class="comBox__right">
                            <img src="./assets/img/top/pic_benefits.png" alt="">
                        </div>
                    </div>
                    <div class="note">
                        <p>※写真はイメージです。実際のご提供内容と異なる場合がございます。</p>
                    </div>
                </div>
            </div>
            <div class="benefitsBox__right">
                <div class="content">
                    <img class="oneCl bn1" src="./assets/img/top/img.png" alt="">
                    <img class="twoCl bn2" src="./assets/img/top/img.png" alt="">
                    <img class="twoCl bn3" src="./assets/img/top/img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="footerTop -bgBlack pdFooter">
        <div class="inner">
            <div class="footerBox">
                <div class="footerBox__top">
                    <div class="content">
                        <div class="content__left">
                            <div class="content">
                                <p class="subTitle"><span>Audi</span>正規ディーラー <span class="sub">（Audi Sport店）</span></p>
                                <h2><span>Audi</span>浜松</h2>
                                <h3>サーラカーズジャパン株式会社</h3>
                                <p>静岡県浜松市東区宮竹町667　〒435-0043<br/>
                                    TEL(053)468-7961　FAX(053)466-6700
                                    <a target="_blank" href="https://www.audi-hamamatsu.jp">https://www.audi-hamamatsu.jp</a> 
                                </p>
                            </div>
                        </div>
                        <div class="content__right">
                            <img src="./assets/img/top/pic_map.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="footerBox__bottom">
                    <p>●表示の価格は、2020年2月現在のメーカー希望小売価格（参考本体価格・消費税込み）です。販売店は販売価格を独自に定めていますのでお問い合わせください。価格には、標準工具一式が含まれておりますが、オプション装備価格、付属品価格、保険料、税金（消費税を除く）、登録にともなう諸費用は含まれておりません。リサイクル料金が別途必要となります。●ボディカラー、シートカラーは印刷インクの、実際の色とは異なって見える場合があります。●本仕様・装備・請元・価格は予告無く変更される場合があります。掲載の写真はイメージで、日本で販売される車両とは、仕様が異なる場合があります。オプション装備を日本で販売される車両とは仕様が異なる場合がございます。また、オプション装備を含むものもあります。[Sローンについて]●ご購入条件、登録時期、モデル・グレード等により別の金利が適用される場合もございます。 ●表示金利は数ヵ月ごとに見直され、表示適用期間以降の適用金利はその時点で別途設定されます。 ●オーナーズプラン金利は3.69%です。●ローンご利用額は万円単位となります。10,000円未満の端数は頭金に組み込まれます。 ●取り扱い上限金額は、車両本体価格＋パーツ・アクセサリー価格となります。 ●上記車両本体価格、およびアクセサリー価格には、保険料、税金 (消費税を除く) 、リサイクル料金、登録に伴う費用等は含まれません。 ●据置金額での車両買取を保証するものではありません。 ●Sローンの分割支払い終了後は「Audi新車にお乗り換えによる下取り精算」「一括返済」「再分割」の中から自由にお選びいただけます。●再分割には当社所定の審査が必要となります。審査結果によっては再分割ができない場合がございます。●再分割をご選択の場合、その時点での当社の再分割金利 (実質年率) が適用されます。●再分割の対象金額 (元本) は残価、据置額となります。頭金等の充当は承れません。●ローン提携会社：アウディ ファイナンシャル サービス●実際の適用金利や適用期間等に関する詳しい内容は、Audi浜松までご確認ください。
                    </p> 
                    <div class="presentedBox">
                        <p>presented by AudiHamamatsu</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</div>

<!-- =================================================== -->
<!-- <script src="/assets/js/lib/jquery.min.js"></script>
<script src="/assets/js/common.js"></script> -->

</body>
</html>
